<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gisapartment</groupId>
        <artifactId>SuerpMapiObjectsJavaDevelop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Develop</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.data</artifactId>
            <version>10.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Bin/com.supermap.data.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.ui.controls</artifactId>
            <version>10.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Bin/com.supermap.ui.controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.mapping</artifactId>
            <version>10.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Bin/com.supermap.mapping.jar</systemPath>
        </dependency>
    </dependencies>
</project>